<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Home</title>
</head>
<body>
	<nav>
		<div class="nav"><marquee>
			<h3>Selamat Datang Di Library ITHTECHEDU <script type="text/javascript" src="node.js"></script></h3></marquee>
		</div>
		<div class="Navbar">
			<img src="./Gambar/logo.png" class="header">
			<ul class="navbar_ul">
				<li><a href="./home">HOME</a></li>
				<li><select onChange="document.location.href=this.options[this.selectedIndex].value;">
					<option value="0">BOOKMARKET</option>
					<option value="node.js">PROGRAMMING</option>
					<option value="">RELIGI</option>
					<option value="">MATEMATIKA</option>
					<option value="">EKONOMI</option>
				</select></li>
				<li><a href="">NEWS AND PAPER</a></li>
				<li ><a href="./About">ABOUT</a></li>
				<li ><a href="./Daftar.php?" class="active">DAFTAR</a></li>
				<li><a href="./Login.php?" class="active">LOGIN</a></li>
			</ul>
			<div class="hamburger">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</div>
		</div>
	</nav>
	<main>
		<div>
			<center class="main">
				<h1>WHAT'S ALL THE ITHTECHEDU?</h1>
				<h3>ITHTECHEDU is gives your access to e-Books, <br>AudioBooks, PaperNews and Comics</h3>
				<div class="book_search">
					<input type="text" name="name" placeholder="books" class="input">	
					<select class="input"><option>Math</option>
						<option>Program</option>
						<option>Religi</option>
						<option>Policik</option>
					</select>
					<input type="select" name="banyak" placeholder="kategori" class="input"><br><br>	
					<input type="submit" name="search" value="Search" class="input">
				</div>
			</center>
		</div><br>
		
		
		<div class="section">
		<H1><br>OUR SERVICE</H1>
		<div class="list_produk">
			<div class="list">
				<img src="./Gambar/buku.jpg" >
				<h3>BOOKS</h3>
			</div>	
			<div class="list">
				<img src="./Gambar/paper.jpg">
				<h3>PAPER</h3>
			</div>	
			<div class="list">
				<img src="./Gambar/newspaper.jpg">
				<h3>NEWSPAPER</h3>
			</div>	
			<div class="list">
				<img src="./Gambar/audio.jpg">
				<h3>AUDIOS</h3>
			</div>	
			<div class="list">
				<img src="./Gambar/comic.jpg">
				<h3>COMIC</h3>
			</div>	
			<div class="list">
				<img src="./Gambar/videos.jpg">
				<h3>VIDEOS</h3>
			</div>	
			</div>
		</div></div>
	<div class="section2">
		<div id="section">
			<img src="./Gambar/education.jpg" class="section2_img">
			<h2>THE LIBRARY PROVIDES FREE EDUCATION</h2>
			<h4>We provide free and copyright-free education with
				 the aim of educating the nation's life</h4>
			<button>GET START</button>
		</div><br><br><br>
	</div>
	<div class="main2">
		<h2>FREE SELL</h2>
		<div class="list_main">
			<ul class="list_katalog">
				<div class="katalog">	
					<img src="./Gambar/paper.jpg">
					<h4>Buku Kalkulus 1</h4>
					<div class="harga">Gratis</div>
				</div>
				<div class="katalog">
					<img src="./Gambar/paper.jpg">	
					<h4>Buku Kalkulus2</h4>
					<div class="harga">Gratis</div>
				</div>
				<div class="katalog">	
					<img src="./Gambar/paper.jpg">
					<h4>Buku Kalkulus3</h4>
					<div class="harga">Gratis</div>
				</div>
			</ul>
		</div>
	</div>
	<div class="section3">
		<h2>OUR Contributions</h2>
		<div class="section3_coloum">
			<ul class="section3_list">
				<li>
					<div class="section3_list_profil">
						<img src="./Gambar/buku.jpg">
					</div>
				</li>
				<li>
					<div class="section3_list_profil">
						<img src="./Gambar/profil.JPG">
					</div>
				</li>
				<li>
					<div class="section3_list_profil">
						<img src="./Gambar/buku.jpg">
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div>
		<footer>
			<div class="footer">
				<div class="foot">
				<ul class="list_footer">
					<h3>HOME</h3>
					<li><a href="">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Login</a></li>
					<li><a href="">Register</a></li></div>
				</ul>
				<div class="foot">
				<ul class="list_footer">
					<h3>SERVICE</h3>
					<li>Book</li>
					<li>Audio book</li>
					<li>NewsPaper</li>
					<li>Video</li></div>
				</ul>
				<div class="foot">
				<ul class="list_footer">
					<h3>CONTACT</h3>
					<li>Contact</li>
					<li>FaX</li>
					<li>E-mail</li></div>
				</ul>

			</div><h3>Contact : 081717613281</h3>
		</footer>
	</div>
	<div>
		<div class="about">
			<h1>About</h1>
			<h4>ITHTECH EDU adalah sebuah perpustakaan yang di buat
			dengan tujun untuk menyediakan pendidikan secara gratis.</h4>
		</div>
	</div>
	<div>
		<div class="header_footer">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Service</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</div>
	</div>
	<div style="text-align: center; background: wheat; padding: 5px;">
		<h4>Versi 1.2.1</h4>
	</div>
</main>
<script type="text/javascript">
	const hamburger = document.querySelector('.hamburger');
const navLinks = document.querySelector('.navbar_ul');

hamburger.addEventListener('click', () => {
  navLinks.classList.toggle('open');
});
</script>
</body>
</html>
